# Spring
#spring.datasource.url=jdbc:mysql://localhost:3306/lms
spring.datasource.url=jdbc:mysql://lms.cry3ixprbc9a.us-east-2.rds.amazonaws.com/lms
spring.datasource.username=admin
spring.datasource.password=kistibojice
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# MyBatis
mybatis.mapper-locations=classpath*:mybatis/*.xml

# Security
security.jwt.token.expireLength=3600000
security.jwt.token.secretKey=UFlNY1lvQ09OcQ==

frontend-url=http://localhost:42000