# Spring
spring.datasource.url=jdbc:mysql://localhost:3306/lms?allowMultiQuery=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=

# Security
security.allowed-origins=http://192.168.1.3:4200;http://localhost:4200