# Datasource
spring.datasource.url=jdbc:mysql://lms.cry3ixprbc9a.us-east-2.rds.amazonaws.com/lms?allowMultiQuery=true&allowMultiQueries=true
spring.datasource.username=admin
spring.datasource.password=kistibojice

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# MyBatis
mybatis.mapper-locations=classpath*:mybatis/*.xml

# Security
security.jwt.token.expireLength=3600000
security.jwt.token.secretKey=UFlNY1lvQ09OcQ==
security.allowed-headers=*
security.allowed-methods=*
security.allow-credentials=true
security.allowed-origins=https://tvz-lms-frontend.herokuapp.com