# Datasource
spring.datasource.url=jdbc:mysql://lms.cry3ixprbc9a.us-east-2.rds.amazonaws.com/lms?allowMultiQuery=true&allowMultiQueries=true
spring.datasource.username=admin
spring.datasource.password=kistibojice

# Security
security.allowed-origins=https://tvz-lms-frontend.herokuapp.com